{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    "typescript",
    "unicorn",
    "oxc"
  ],
  "jsPlugins": [
    {
      "name": "eslint-js",
      "specifier": "oxlint-plugin-eslint"
    }
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "restriction": "off",
    "style": "off",
    "nursery": "off"
  },
  "ignorePatterns": [
    "node_modules",
    "archives",
    "agents/claude/hooks/repo-retrieve.ts",
    "agents/hooks/vendor"
  ],
  "rules": {
    "typescript/prefer-readonly-parameter-types": "off",
    "eslint/max-lines-per-function": "off",
    "eslint/max-lines": "off",
    "eslint/max-classes-per-file": "off",
    "eslint/no-inline-comments": "off",
    "eslint/no-await-in-loop": "off",
    "eslint/no-underscore-dangle": "off",
    "eslint/no-negated-condition": "off",
    "unicorn/no-negated-condition": "off",
    "eslint/sort-vars": "off",
    "eslint/no-redeclare": "off",
    "eslint/require-await": "off",
    "unicorn/require-module-specifiers": "off",
    "unicorn/no-useless-undefined": [
      "error",
      {
        "checkArguments": false,
        "checkArrowFunctionBody": true
      }
    ],
    "eslint/max-depth": [
      "error",
      2
    ],
    "typescript/strict-boolean-expressions": [
      "error",
      {
        "allowString": false,
        "allowNumber": false,
        "allowNullableObject": false,
        "allowNullableBoolean": false,
        "allowNullableString": false,
        "allowNullableNumber": false,
        "allowAny": false
      }
    ],
    "typescript/no-explicit-any": "error",
    "eslint/no-restricted-globals": [
      "error",
      {
        "name": "Date",
        "message": "Date is banned: use Temporal (bun >= 1.4 ships it; mise.toml pins bun \"1.4\"; `mise run doctor` bun-floor guards the runtime)."
      }
    ],
    "eslint-js/no-restricted-syntax": [
      "error",
      {
        "selector": "SwitchStatement",
        "message": "switch is banned: ts-pattern's match(..).exhaustive() where the file may import it, else an if/else chain or a lookup table."
      },
      {
        "selector": "ConditionalExpression ConditionalExpression",
        "message": "nested ternaries are banned: one level max; beyond that ts-pattern's match(), an if/else chain, or early returns."
      },
      {
        "selector": "TryStatement",
        "message": "try is banned (catch AND finally): errors as values — neverthrow's fromThrowable/fromAsyncThrowable where the file may import it, else agents/hooks/attempt.ts (Promise.try, zero-dep), or Promise.try(fn).then(ok, err) inline in a self-contained skill; cleanup via using / await using / DisposableStack, or promise.finally()."
      },
      {
        "selector": "CallExpression[callee.object.object.name='process'][callee.object.property.name='stdin'][callee.property.name=/^(on|once|addListener|prependListener|prependOnceListener)$/]",
        "message": "a listener on process.stdin keeps the process alive after it has its answer: reclaim-purge printed '✅ purge 完了' and then hung (2026-10-06). Read one line with prompt() (null on EOF), all of stdin with Bun.stdin.text() (hooks: readStdinJson)."
      },
      {
        "selector": "TSTypePredicate",
        "message": "hand-written `x is T` guard is banned (writing-typescript): parse the value with a zod schema (safeParse) and use the parsed output; a guard drifts from the type it guards."
      },
      {
        "selector": "BinaryExpression[operator='in'][left.type='Literal']",
        "message": "probing with `\"key\" in value` is banned (writing-typescript): parse the value with a zod schema (safeParse); for your own union use a discriminant tag."
      },
      {
        "selector": "TSAsExpression:not([typeAnnotation.typeName.name='const'])",
        "message": "`as` cast is banned (writing-typescript): it asserts a type the compiler cannot verify. Parse with a zod schema, or use `satisfies` / inference. (`as const` is allowed.)"
      },
      {
        "selector": "TSTypeAssertion",
        "message": "`<T>value` cast is banned (writing-typescript): parse with a zod schema, or use `satisfies` / inference."
      },
      {
        "selector": "CallExpression[callee.object.name='JSON'][callee.property.name='parse']:not(CallExpression[callee.property.name='codec'] *)",
        "message": "JSON.parse is banned (zod first). Decode JSON text with zod in one step: `jsonOf(Schema).safeParse(text)` — import { jsonOf, z } from agents/hooks/zod.ts (relative path). It returns the typed value, or a zod error that covers both bad JSON (code invalid_format) and the wrong shape: no try, no `unknown` round-trip, no annotation. For the raw JSON value use `jsonText` from the same module."
      },
      {
        "selector": "CallExpression[callee.property.name='json'][arguments.length=0]",
        "message": "`.json()` returns `any` (zod first): read `.text()` and decode it with `jsonOf(Schema).safeParse(text)` from agents/hooks/zod.ts, so the body is validated where it enters."
      }
    ],
    "eslint/no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "zod",
            "message": "Import `z` (and `jsonOf` for JSON text) from agents/hooks/zod.ts (relative path), the repo's one zod: hooks run before `bun install`, so zod ships as a generated bundle and every file uses that same copy."
          }
        ],
        "patterns": [
          {
            "group": [
              "zod/*"
            ],
            "message": "Import `z` from agents/hooks/zod.ts (relative path), the repo's one zod."
          }
        ]
      }
    ]
  }
}
