{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "jsPlugins": [
    {
      "name": "eslint-js",
      "specifier": "oxlint-plugin-eslint"
    }
  ],
  "ignorePatterns": ["node_modules", "agents/skills"],
  "rules": {
    "max-depth": ["warn", 2]
  },
  "overrides": [
    {
      "files": ["scripts/*.ts", "agents/claude/*.ts"],
      "rules": {
        "eslint-js/no-restricted-syntax": [
          "error",
          {
            "selector": "SwitchStatement",
            "message": "switch is banned here: use ts-pattern's match(..).exhaustive()"
          },
          {
            "selector": "ConditionalExpression ConditionalExpression",
            "message": "nested ternaries are banned here: one level max, otherwise ts-pattern's match()"
          },
          {
            "selector": "TryStatement:has(> CatchClause)",
            "message": "try/catch is banned here: return a neverthrow Result (fromThrowable / fromAsyncThrowable); try/finally alone is fine. Note: agents/claude/*.ts is on this floor because it's BG3-graduated (repo-root node_modules resolves through the ~/.claude symlink via realpath) -- agents/claude/hooks/*.ts is a SEPARATE directory and stays exempt (runs before deps are guaranteed installed)."
          }
        ]
      }
    }
  ]
}
